# ShopifyGenie

./: .dockerignore  .env.example  .gitignore  .replit  CHATGPT_APP_PROMPT.md  DASHBOARD_SERVICE_OVERVIEW.md  Dockerfile  README-ACCOUNTS.md  README-API.md  README-CUSTOMER.md  README-DESIGN.md  README-IMPROVEMENTS.md  README.md  flyway.conf  package-lock.json  package.json  replit.md  vite.config.ts
Business_Idea/: README-ACCOUNTING.md  README-CRM.md  README-INVENTORY.md  README-LOYALTY.md  README-ORDERS.md  README-TECH-SPEC.md  README-VENDORS.md
attached_assets/: Pasted--Create-a-Replit-project-configured-for-a-full-stack-TypeScript-application-The-project-must-includ-1756350036001_1756350036003.txt  Pasted--Missing-Pages-in-Shopify-Gennie-1-Edit-Profile-Purpose-Let-each-user-update-their-name-email-1756372717524_1756372717526.txt  Pasted-1-Dockerfile-Prompt-Create-a-Replit-project-configured-for-a-full-stack-TypeScript-application-Th-1756350989635_1756350989637.txt  Pasted-Accounting-Application-Refactoring-Complete-I-ve-successfully-enhanced-your-Shopify-inspired-accoun-1756189969433_1756189969435.txt  Pasted-Build-a-complete-Role-Permission-Management-screen-for-my-ShopifyApp-Requirements-1-Ro-1755510147952_1755510147954.txt  Pasted-Enhance-my-ShopifyApp-with-a-dynamic-role-permission-management-system-where-the-Super-Admin-can-d-1755500450571_1755500450572.txt  Pasted-You-are-a-senior-Node-js-full-stack-architect-Create-a-Product-Service-microservice-for-an-e-c-1759896668957_1759896668958.txt  Pasted-You-are-a-senior-backend-and-frontend-architect-Create-a-Sales-Service-microservice-for-a-Shop-1759898085604_1759898085604.txt  Pasted-You-are-a-senior-frontend-engineer-Enhance-my-ShopifyApp-React-18-TypeScript-Bootstrap-5-3-J-1756104564095_1756104564097.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-my-ShopifyApp-frontend-React-18-TypeScript-Bootstr-1756102945928_1756102945929.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-my-ShopifyApp-frontend-React-18-TypeScript-Tailwin-1756093024417_1756093024419.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-the-Customer-Page-of-my-ShopifyApp-React-18-Ty-1756105576892_1756105576894.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-the-UI-of-my-ShopifyApp-React-18-TypeScript-Tailwi-1756092813590_1756092813592.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-the-recently-added-accounting-pages-Journals-Accoun-1756181402521_1756181402522.txt  Pasted-You-are-a-senior-frontend-engineer-Refactor-the-remaining-pages-of-my-ShopifyApp-React-18-Type-1756102963700_1756102963700.txt  Pasted-You-are-a-senior-frontend-engineer-and-UI-UX-designer-Task-1-Refactor-the-new-accounting-pages-1756182058430_1756182058432.txt  Pasted-You-are-a-senior-full-stack-engineer-Enhance-the-Shopify-inspired-Accounting-App-React-Bootstr-1756191921885_1756191921886.txt  Pasted-You-are-a-senior-full-stack-engineer-Extend-my-ShopifyApp-React-18-TypeScript-Bootstrap-5-3--1756107482241_1756107482242.txt  Pasted-You-are-a-senior-full-stack-engineer-Extend-my-ShopifyApp-React-18-TypeScript-Bootstrap-5-3--1756179419548_1756179419549.txt  Pasted-You-are-an-expert-Node-js-backend-architect-Create-a-Dashboard-Service-microservice-for-a-Sh-1759817882295_1759817882296.txt  (+7 more)
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-cors.sh
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/java/com/shopifygenie/order/: OrderServiceApplication.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/test/java/com/shopifygenie/order/: OrderServiceApplicationTests.java
server/: auth.ts  (+16 more)
(+416 files in other folders)
