
# Flyway configuration
flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.locations=filesystem:migrations
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.validateMigrationNaming=true
flyway.outOfOrder=false
flyway.baselineOnMigrate=true
